{  
"id": "{C9F4FE67-212C-40AB-9E8A-31CD8B6E9E7D}",  
"author": "Andreas Seemueller",  
"name": "EatonUps",  
"url": "github.com/seemuellera/symcon_eatonUps",  
"version": "1.0",  
"build": 0,  
"date": 0  
}
